<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <style>

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: rgb(70, 119, 224);
  font-family: cursive;
  position: relative;
}

.home_data {
  display: grid;
  grid-template-columns: 450px 500px;
  width: 1000px;
  margin: 2rem auto;
  position: relative;
}

.home_data h1 {
  text-align: left;
  font-size: 2.5rem;
  font-weight: bold;
  color: rgb(37, 8, 67);
  margin-top: 2rem;
  margin-left: 0;
  margin-bottom: 3rem;
}

.home_data img {
  width: 400px;
  position: absolute;
  right: -4rem;
  top: 10rem;
}

.video_data {
  width: 600px;
  height: 400px;
  position: relative;
}

.video_content {
  width: 600px;
  height: 400px;
  margin: 1rem 2rem 1rem 6rem;
  border: 6px solid rgb(37, 8, 67);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  padding: 1rem 0;
}

.video_title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  color:#fff;
  position: absolute;
  top: -3rem;
  left: 50%;
}

.video_content video {
  width: 600px;
  height: 400px;
  position: absolute;
  bottom: 0;
}

.text_box {
  width: 1000px;
  margin: 6rem auto 2rem;
}

.text_title {
  text-align: center;
  color:  rgb(37, 8, 67);
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.text_desc {
  text-align: center;
  color: #fff;
  font-size: 1.25rem;
  font-weight: bold;
  line-height: 30px;
}

.second_video {
  width: 700px;
  height: 400px;
  margin: 4rem auto 2rem;
  border: 6px solid rgb(37, 8, 67);
  border-radius: 10px;
  overflow: hidden;
}

.second_video video {
  width: 100%;
  height: 100%;
}

.message_container {
  padding: 1rem;
  width: 1200px;
  margin: 2rem auto;
}

.message_container .message_title {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: rgb(37, 8, 67);
}

.message_container .message_content {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 700px 400px;
  gap: 50px;
}

.message_content .img_box {
  width: 400px;
  order: 1;
} 

.img_box img {
  width: 400px;
  margin-bottom: 4rem;
}

.text_box-2 ul {
  list-style: none;
  padding: 0;
  margin: 0;
  
}

.text_box-2 ul li {
  margin-bottom: 2rem;
  color:  rgb(255, 255, 255);
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 25px;
  position: relative;
}

.text_box-2 ul li span {
  font-size: 1.5rem;
  color: rgb(37, 8, 67);
  font-weight: bold;
  position: absolute;
  top: 0;
  left: -2rem;
}

.back {
  position: absolute;
  right: 3rem;
  color: #fff;
  background: rgb(37, 8, 67);
  padding: 1rem 2rem;
  border-radius: 8px;
  text-decoration: none;
  transition: .5s;
}

.back:hover {
  color: rgb(37, 8, 67);
  background: #fff;
}
  </style>
</head>
<body>
  <a href="home.html" class="back">back to home</a>
  <div class="home_data">
    <h1>About Our College</h1>
    <img src="imgs/pic10.jpg" alt="">
  </div>

<div class="video_data">
  <h3 class="video_title">Watch It</h3>
  <div class="video_content">
    <video controls width="600" height="400" autoplay loop muted poster="https://images.app.goo.gl/c2fHSzd8CBKbw5NK9" 
<video> 
     <source src="video_2022-12-28_21-56-41.mp4" type="video/mp4"> 
    <source src="video_2022-12-28_21-56-41.mp4.ogg"type="video/ogg"> 
 </video> 
  </div>
</div>

<div class="text_box">
  <h3 class="text_title"><u>Establishment of the College</u></h3>
  <p class="text_desc">
    The decision of the Supreme Council of Universities was issued 
    Approving the establishment of the Faculty of Computing and 
    Information at his meeting on Thursdays Corresponding to July 26, 2012, to begin 
    Study in it as of the academic year 2012/2013 College System 
    Credit Hours System The credit hour system is based on the study of credit hours
  </p>
</div>

<div class="second_video">
  <video controls width="600" height="400" autoplay loop muted poster="https://images.app.goo.gl/c2fHSzd8CBKbw5NK9" 
<video> <source src="video_2022-12-28_21-56-51.mp4" type="video/mp4"> 
         <source src="video_2022-12-28_21-56-51.mp4" type="video/ogg"> 
</video> 
</div>

<div class="message_container">
  <h3 class="message_title"><u>College message</u></h3>

  <div class="message_content">
    <div class="img_box">
      <img src="imgs/pic6.jpg">
      <img src="imgs/pic5.jpg">
    </div>
    <div class="text_box-2">
      <ul>
        <li>
          <span>1.</span>  Providing the student with the foundations of knowledge and scientific
          research in the fields of computer science and information technology 
          systems, and developing the student's personality to make him willing to
          innovate, loving teamwork, and able to compete locally, regionally and globally.
        </li>
  
        <li>
          <span>2.</span> Developing and updating the academic curricula on an ongoing basis in
          line with scientific progress and the requirements of the times and
          needDeveloping and updating the academic curricula on an ongoing basis 
          in line with scientific progress and the requirements of the times and needs Labor market.
        </li>
  
        <li>
          <span>3.</span> Developing awareness of the value of continuous education, the inevitability
          of self-learning, and the importance of using modern methods in this field.
        </li>
  
        <li>
          <span>4.</span> Using scientific research as a means to achieve innovation in the fields of the
          college by studying the economic, commercial and social importance of the results
          of scientific research.
        </li>
        
        <li>
          <span>5.</span> Providing distinguished community service in the fields of the college.
        </li>
  
        <li>
          <span>6.</span> Promoting the principles of credibility and ethics.
        </li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>