<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact us</title>
  <style>
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: rgb(70, 119, 224);
  font-family: cursive;
  color: rgb(37, 8, 67)
}

h1 {
  font-size: 3rem;
  font-weight: bold;
  width: fit-content;
  text-align: center;
  margin: 2rem auto;
  position: relative;
}

h1::before {
  content: '';
  position: absolute;
  top: 5rem;
  left: 2rem;
  width: 80%;
  background: #fff;
  border-radius: 8px;
  height: 4px;
}

.subtitle {
  text-align: center;
  font-size: 1.25rem;
  margin-top: 3rem;
  font-weight: bold;
}

a {
  width: fit-content;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background: rgb(37, 8, 67);
  padding: 1rem 2rem;
  margin: 1rem auto;
  border-radius: 8px;
  transition: .5s;
  display: flex;
}

.inputs {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 1000px;
  padding: 1rem 2rem;
  margin: 0 auto;
}

.inputs input {
  width: 50%;
  padding: 1rem 2rem;
  margin: 0 2rem;
  border: 2px solid #fff;
  outline: none;
  background: transparent;
  border-radius: 20px;
  font-size: 1rem;
  color: #fff;
  font-family: cursive;
}

.inputs input::placeholder {
  color: #fff;
}

.radio {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.radio p {
  margin: 0 1rem;
  font-size: 1.75rem;
  font-weight: bold;
}

.radio input {
  margin: 0 1rem;
  padding: 1rem;
  font-size: 1rem;
  width: 20px;
  height: 20px;
}

.radio label {
  font-size: 1.5rem;
  font-weight: bold;
  border: 2px solid rgb(37, 8, 67);
  padding: .25rem 2rem;
  border-radius: 20px;
  cursor: pointer;
}

.text {
  margin: 1rem auto;
  text-align: center;
}

.text p {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.text textarea {
  padding: 1rem 2rem;
  width: 600px;
  height: 150px;
  background: transparent;
  color: #fff;
  border: 2px solid #fff;
  font-size: 1rem;
  font-family: cursive;
  border-radius: 20px;
  outline: none;
}

.text textarea::placeholder {
  color: #fff;
}

.button {
  border: none;
  outline: none;
  padding: 1rem 2rem;
  color: #fff;
  cursor: pointer;
  position: fixed;
  right: 12rem;
  bottom: 2rem;
  border-radius: 8px;
  background: rgb(37, 8, 67);
  font-family: cursive;
}

.back {
  position: fixed;
  left: 5rem;
  top: 4rem;
  background: rgb(37, 8, 67);
  color: #fff;
  text-decoration: none;
  padding: 1rem 2rem;
  border-radius: 8px;
}

.hover {
  transition: .5s;
}

.hover:hover {
  color: rgb(37, 8, 67);
  background: #fff;
}
  </style>
</head>
<body>
  <a href="home.html" class="back hover">back to home</a>

  <h1><i>contact us</i></h1>

  <p class="subtitle">if you have any suggestions or problems write us</p>

  <a class="hover" href="https://www.facebook.com/Dr.Fahad.Kamal?mibextid=ZbWKwL">Doctor Fahd Account</a>

  <form> 
    <div class="inputs">
      <input required type = "user name" name="user_name" placeholder="username" />  
      <input required type = "password" name = "password" placeholder="password"/> 
    </div>
    
    <div class="radio">
      <p>do you like our article?</p>
      <label for="yes">Yes</label>
      <input type="radio" name="yes " value ="yes" id="yes"> 
      <label for="no">No</label>
      <input type="radio" name="yes " value ="no" id="no"> 
    </div>
    
    <div class="text">
      <p>your suggestion or problem: </p>
      <textarea name="content" placeholder="write here..."></textarea>
    </div>
    <input type="submit" class="button hover"> 
</form> 
</body>
</html>