<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exams</title>
  <style> 
  
body { 
  padding:0 15px; 
  margin: 15px 0; 
  background-color: rgb(70, 119, 224); 
  color: rgb(37, 8, 67); 
  font-family: cursive; 
  font-size: 20px; 
}

* {
color:#FFDAB9
}

h1 {
  text-align: center;
}

.cont {
  padding: 1rem 4rem;
  display: grid;
  grid-template-columns: 700px 300px;
  justify-content: center;
}

table{ 
  /* border: 1px solid; */
  border-color: pink inset;

  text-align: center;
} 

table th {
  /* border: 1px solid; */
  border-color: pink inset;
  padding: 1rem 2rem;
  background: rgb(37, 8, 67);
  border-radius: 8px;
}

table td {
  /* border: 1px solid; */
  border-color: pink inset;
  padding: 1rem 1.75rem;
  background: rgb(37, 8, 67);
  border-radius: 8px;
}

caption {
  margin-bottom: 1rem;
}

a { 
  text-decoration:none; 
  color:black; 
  border-width:15px; 
  width:250px; 
  padding:10px 20px;
}

.img { 
  text-align:right;
  margin-right: 2rem;
  margin-top: 5rem;
} 

.back {
  position: fixed;
  top: 2rem;
  left: 4rem;
  text-decoration: none;
  color: #fff;
  background: rgb(37, 8, 67);
  padding: 1rem 1rem;
  border-radius: 8px;
  width: fit-content;
  transition: .5s;
}

.back:hover {
  color: rgb(37, 8, 67);
  background: #fff;
}
</style> 
</head>
<body>
  <a href="home.html" class="back">back to home</a>

  <h1> About Exams </h1> 
<div class="cont">
  <div class="table"><table> 
  <caption>Exam schadule</caption> 
  <tr> 
  <th>Subject</th> 
  <th>Day</th> 
  <th>Hour</th> 
  <th>Runway</th> 
  </tr> 
  <tr> 
  <td>Intro to cs</td> 
  <td>1\1\2023</td> 
  <td>10 Am</td> 
  <td>Ground 4 runway</td> 
  </tr> 
  <tr> 
  <td>Mathematics</td> 
  <td>6\1\2023</td> 
  <td>12 Am</td> 
  <td>Ground 1 runway</td> 
  </tr> 
  <tr> 
  <td>Physics 1</td> 
  <td>11\1\2023</td> 
  <td>10 Am</td> 
  <td>Ground 2 runway</td> 
  </tr> 
  <tr> 
  <td>Computer law</td> 
  <td>17\1\2023</td> 
  <td>11 Am</td> 
  <td>high 3 runway</td> 
  </tr> 
  <tr> 
  <td>Electronics</td> 
  <td>19\1\2023</td> 
  <td>1 Pm</td>  
  <td>high 1 runway</td> 
  </tr> 
  <tr> 
  <td>English</td> 
  <td>25\1\2023</td> 
  <td>2 Pm</td> 
  <td>high 1 runway</td> 
  </tr> 
  </table></div>
  <div class="img"><img src="imgs/pic7.jpg" width="300"></div>
</div>
</body>
</html>